# servlet-file-upload

./: README.md  pom.xml
src/main/java/com/mballem/tutorial/dao/: FileDao.java  IFileDao.java
src/main/java/com/mballem/tutorial/entity/: FileEntity.java
src/main/java/com/mballem/tutorial/service/: FileService.java
src/main/java/com/mballem/tutorial/servlet/: FileLoadServlet.java  FileUploadServlet.java
src/main/java/com/mballem/tutorial/util/: BaseDir.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/web/: file-list.jsp  file-upload.jsp  index.html
src/main/webapp/: file-list.jsp  file-upload.jsp
